<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,django,rest-framework," />





  <link rel="alternate" href="/atom.xml" title="一纸墨迹" type="application/atom+xml" />






<meta name="description" content="官方文档原文 身份验证是将传入请求与一组识别凭证（例如请求来自的用户或其签名的令牌）相关联的机制。然后，权限和限制策略可以使用这些凭据来确定请求是否应该被允许. REST框架提供了许多开箱即用的身份验证方案，还允许您实施自定义方案。在许可和节流检查发生之前，在允许任何其他代码继续之前，验证总是在视图的开始运行。 request.user属性通常会设置为contrib.auth包的User类的一个实">
<meta name="keywords" content="python,django,rest-framework">
<meta property="og:type" content="article">
<meta property="og:title" content="django REST-Framework的授权Authentication方案">
<meta property="og:url" content="http://blog.ku-cat.com/2018/05/03/python-django-Authentication/index.html">
<meta property="og:site_name" content="一纸墨迹">
<meta property="og:description" content="官方文档原文 身份验证是将传入请求与一组识别凭证（例如请求来自的用户或其签名的令牌）相关联的机制。然后，权限和限制策略可以使用这些凭据来确定请求是否应该被允许. REST框架提供了许多开箱即用的身份验证方案，还允许您实施自定义方案。在许可和节流检查发生之前，在允许任何其他代码继续之前，验证总是在视图的开始运行。 request.user属性通常会设置为contrib.auth包的User类的一个实">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-04T13:18:52.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django REST-Framework的授权Authentication方案">
<meta name="twitter:description" content="官方文档原文 身份验证是将传入请求与一组识别凭证（例如请求来自的用户或其签名的令牌）相关联的机制。然后，权限和限制策略可以使用这些凭据来确定请求是否应该被允许. REST框架提供了许多开箱即用的身份验证方案，还允许您实施自定义方案。在许可和节流检查发生之前，在允许任何其他代码继续之前，验证总是在视图的开始运行。 request.user属性通常会设置为contrib.auth包的User类的一个实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ku-cat.com/2018/05/03/python-django-Authentication/"/>





  <title>django REST-Framework的授权Authentication方案 | 一纸墨迹</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54b5db6d135edf920a975b75b9ca41b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一纸墨迹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gjvyxGfZJ_CYTmv4_n3D','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ku-cat.com/2018/05/03/python-django-Authentication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一纸墨迹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django REST-Framework的授权Authentication方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-03T13:13:59+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/03/python-django-Authentication/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/03/python-django-Authentication/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/03/python-django-Authentication/" class="leancloud_visitors" data-flag-title="django REST-Framework的授权Authentication方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.django-rest-framework.org/api-guide/authentication/" target="_blank" rel="noopener">官方文档原文</a></p>
<p>身份验证是将传入请求与一组识别凭证（例如请求来自的用户或其签名的令牌）相关联的机制。然后，权限和限制策略可以使用这些凭据来确定请求是否应该被允许.</p>
<p>REST框架提供了许多开箱即用的身份验证方案，还允许您实施自定义方案。<br>在许可和节流检查发生之前，在允许任何其他代码继续之前，验证总是在视图的开始运行。</p>
<p><code>request.user</code>属性通常会设置为<code>contrib.auth</code>包的<code>User</code>类的一个实例。<br><code>request.auth</code>属性用于任何其他身份验证信息，例如，它可以用来表示请求已签名的身份验证令牌。</p>
<a id="more"></a>
<blockquote>
<p>注意：不要忘记，身份验证本身不允许或禁止传入请求，它只是标识请求的凭据。<br>有关如何为您的API设置权限策略的信息，<a href="http://www.django-rest-framework.org/api-guide/permissions/" target="_blank" rel="noopener">请参阅权限文档</a>。</p>
</blockquote>
<h2 id="身份验证是如何决定的"><a href="#身份验证是如何决定的" class="headerlink" title="身份验证是如何决定的"></a>身份验证是如何决定的</h2><p>认证方案总是被定义为一个类的列表。 REST框架将尝试使用列表中的每个类进行认证，并将使用成功认证的第一个类的返回值设置<code>request.use</code>r和<code>request.auth</code>。</p>
<p>如果没有类进行身份验证：<br><code>request.user</code>将被设置为<code>django.contrib.auth.models.AnonymousUser</code>的实例。<br><code>request.auth</code>将被设置为<code>None</code>。</p>
<p>可以使用<code>UNAUTHENTICATED_USER</code>和<code>UNAUTHENTICATED_TOKEN</code>设置修改未经身份验证的请求的<code>request.user</code>和<code>request.auth</code>的值。</p>
<h2 id="设置身份验证方案"><a href="#设置身份验证方案" class="headerlink" title="设置身份验证方案"></a>设置身份验证方案</h2><p>默认的认证方案可以使用<code>DEFAULT_AUTHENTICATION_CLASSES</code>进行全局设置。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="string">'DEFAULT_AUTHENTICATION_CLASSES'</span>: (</span><br><span class="line">        <span class="string">'rest_framework.authentication.BasicAuthentication'</span>,</span><br><span class="line">        <span class="string">'rest_framework.authentication.SessionAuthentication'</span>,</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你也可以基于<code>APIView</code>视图类在视图或视图集上进行设置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.authentication <span class="keyword">import</span> SessionAuthentication, BasicAuthentication</span><br><span class="line"><span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> IsAuthenticated</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleView</span><span class="params">(APIView)</span>:</span></span><br><span class="line">    authentication_classes = (SessionAuthentication, BasicAuthentication)</span><br><span class="line">    permission_classes = (IsAuthenticated,)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, format=None)</span>:</span></span><br><span class="line">        content = &#123;</span><br><span class="line">            <span class="string">'user'</span>: unicode(request.user),  <span class="comment"># `django.contrib.auth.User` instance.</span></span><br><span class="line">            <span class="string">'auth'</span>: unicode(request.auth),  <span class="comment"># None</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Response(content)</span><br></pre></td></tr></table></figure>
<p>或者，如果你使用的是基于功能的视图<code>@api_view</code>装饰器方法，可以像下面一样设置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api_view(['GET'])</span></span><br><span class="line"><span class="meta">@authentication_classes((SessionAuthentication, BasicAuthentication))</span></span><br><span class="line"><span class="meta">@permission_classes((IsAuthenticated,))</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">example_view</span><span class="params">(request, format=None)</span>:</span></span><br><span class="line">    content = &#123;</span><br><span class="line">        <span class="string">'user'</span>: unicode(request.user),  <span class="comment"># `django.contrib.auth.User` instance.</span></span><br><span class="line">        <span class="string">'auth'</span>: unicode(request.auth),  <span class="comment"># None</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Response(content)</span><br></pre></td></tr></table></figure>
<h2 id="未经授权和禁止的响应"><a href="#未经授权和禁止的响应" class="headerlink" title="未经授权和禁止的响应"></a>未经授权和禁止的响应</h2><p>当未经身份验证的请求被拒绝时，有两种不同的错误提示：</p>
<ul>
<li><a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2" target="_blank" rel="noopener">HTTP 401 Unauthorized</a></li>
<li><a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4" target="_blank" rel="noopener">HTTP 403 Permission Denied</a></li>
</ul>
<p>HTTP 401 responses必须始终包括一个<code>WWW-Authenticate</code>报头，它指示客户端如何进行身份验证。 HTTP 403 responses 不包括 <code>WWW-Authenticate</code> 报头。</p>
<p>response响应类型取决于选用的认证方案。虽然可以使用多种的认证方案，但是response响应类型只能决定使用一种。在视图上第一个被使用的认证类决定了响应类型。</p>
<p>另外请注意，当请求可以成功进行身份验证时，仍然会被拒绝执行请求的权限，在这种情况下，不管身份验证方案如何，将始终使用403权限拒绝响应。</p>
<h2 id="Apache-mod-wsgi-特定的配置"><a href="#Apache-mod-wsgi-特定的配置" class="headerlink" title="Apache mod_wsgi 特定的配置"></a>Apache mod_wsgi 特定的配置</h2><p>Note that if deploying to Apache using mod_wsgi, the authorization header is not passed through to a WSGI application by default, as it is assumed that authentication will be handled by Apache, rather than at an application level.</p>
<p>If you are deploying to Apache, and using any non-session based authentication, you will need to explicitly configure mod_wsgi to pass the required headers through to the application. This can be done by specifying the WSGIPassAuthorization directive in the appropriate context and setting it to ‘On’.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this can go in either server config, virtual host, directory or .htaccess</span></span><br><span class="line">WSGIPassAuthorization On</span><br></pre></td></tr></table></figure>
<h2 id="API-参考-（API-Reference）"><a href="#API-参考-（API-Reference）" class="headerlink" title="API 参考 （API Reference）"></a>API 参考 （API Reference）</h2><h3 id="基本认证方案（BasicAuthentication）"><a href="#基本认证方案（BasicAuthentication）" class="headerlink" title="基本认证方案（BasicAuthentication）"></a>基本认证方案（BasicAuthentication）</h3><p>该认证方案使用 HTTP基本认证( <a href="https://tools.ietf.org/html/rfc2617" target="_blank" rel="noopener">HTTP Basic Authentication</a>)，并根据用户的用户名和密码进行签名。基本认证通常只适用于测试。</p>
<p>如果成功认证，则基本身份验证提供以下凭据(credentials)。</p>
<ul>
<li><code>request.user</code>是Django的<code>User</code>类的实例。</li>
<li><code>request.auth</code>的值为 <strong>None</strong>。</li>
</ul>
<p>权限被拒绝的未认请求响应结果是 <code>HTTP 401 Unauthorized</code>和一个适合的 <code>WWW-Authenticate</code> 报头。示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WWW-Authenticate: Basic realm=&quot;api&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果你在你的产品中使用基本认证，那么你必须确保你的API仅在Https协议下使用。您还应该确保您的API客户端将始终在登录时重新请求用户名和密码，并且永远不会将这些详细信息存储到持久性存储中。</p>
</blockquote>
<h3 id="Token认证方案（TokenAuthentication）"><a href="#Token认证方案（TokenAuthentication）" class="headerlink" title="Token认证方案（TokenAuthentication）"></a>Token认证方案（TokenAuthentication）</h3><p>该身份验证方案使用基于简单令牌的HTTP认证(<strong>token-based HTTP Authentication</strong>)方案。Token认证方案适用于客户端/服务端设置，像本机桌面（native desktop）和移动客户端。</p>
<p>要使用 <code>TokenAuthentication</code>认证方案，在需要认证的类（ <a href="http://www.django-rest-framework.org/api-guide/authentication/#setting-the-authentication-scheme" target="_blank" rel="noopener">configure the authentication classes</a>）里面包含<code>TokenAuthentication</code>并且在<code>setting.py</code>配置中的<code>INSTALLED_APPS</code>项添加<code>rest_framework.authtoken</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = (</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">'rest_framework.authtoken'</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：添加以上的配置后，需要运行 <code>run manage.py migrate</code> 安装数据更新，这<code>rest_framework.authtoken</code> 提供了 Django 数据库牵移（migrations）</p>
</blockquote>
<p>您还需要为您的用户创建令牌。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.authtoken.models <span class="keyword">import</span> Token</span><br><span class="line"></span><br><span class="line">token = Token.objects.create(user=...)</span><br><span class="line"><span class="keyword">print</span> token.key</span><br></pre></td></tr></table></figure>
<p>对于客户端进行身份验证，令牌密钥应包含在授权HTTP头中。关键字应以字符串文字<code>Token</code>为前缀，用空格分隔两个字符串。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果你想在报头中使用不同的关键字，像<code>Bearer</code>, 很简单，只需在<code>TokenAuthentication</code>子类中设置关键字变量。</p>
</blockquote>
<p>如果成功认证，<code>TokenAuthentication</code>提供下面的认证。</p>
<ul>
<li><code>request.user</code> 是Django的<code>User</code>的实例</li>
<li><code>request.auth</code> 是<code>rest_framework.authtoken.models.Token</code>的实例</li>
</ul>
<p>由于没有认证，无权访问的请求返回的响应是 <code>HTTP 401 Unauthorized</code> 和 包含 <code>WWW-Authenticate</code>的报头。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WWW-Authenticate：Token</span><br></pre></td></tr></table></figure>
<p>可以使用<code>curl</code>命令行工具测试<code>TokenAuthentication</code> 的API。比如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://127.0.0.1:8000/api/example/ -H <span class="string">'Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果在你的产品中使用TokenAuthentication认证方案，必须确保你的API仅在https下使用。</p>
</blockquote>
<h4 id="如何产生Token"><a href="#如何产生Token" class="headerlink" title="如何产生Token"></a>如何产生Token</h4><h5 id="使用信号（By-using-signals）"><a href="#使用信号（By-using-signals）" class="headerlink" title="使用信号（By using signals）"></a>使用信号（By using signals）</h5><p>如果你希望每个用户自动（automatically）的生成（generated）他们自己的Token，只要捕捉<code>User</code>的<code>post_save</code>信号（signal）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"><span class="keyword">from</span> django.db.models.signals <span class="keyword">import</span> post_save</span><br><span class="line"><span class="keyword">from</span> django.dispatch <span class="keyword">import</span> receiver</span><br><span class="line"><span class="keyword">from</span> rest_framework.authtoken.models <span class="keyword">import</span> Token</span><br><span class="line"></span><br><span class="line"><span class="meta">@receiver(post_save, sender=settings.AUTH_USER_MODEL)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_auth_token</span><span class="params">(sender, instance=None, created=False, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> created:</span><br><span class="line">        Token.objects.create(user=instance)</span><br></pre></td></tr></table></figure>
<p>如果你已经创建了一些用户了，你可以为已存在的所有用户创建tokens。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> rest_framework.authtoken.models <span class="keyword">import</span> Token</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> User.objects.all():</span><br><span class="line">    Token.objects.get_or_create(user=user)</span><br></pre></td></tr></table></figure>
<h5 id="通过爆露的API接口来获得-（By-exposing-an-api-endpoint）"><a href="#通过爆露的API接口来获得-（By-exposing-an-api-endpoint）" class="headerlink" title="通过爆露的API接口来获得 （By exposing an api endpoint）"></a>通过爆露的API接口来获得 （By exposing an api endpoint）</h5><p>当使用<code>TokenAuthentication</code>，你希望提供一种客户端通过用户名和密码获得（obtain）token的机制（mechanism）。<code>REST framework</code> 使用内建（built-in）视图来提供这种行为（behavior）。要使用它，需要添加<code>obtain_auth_token</code> view到你的路由配置里（URLconf）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.authtoken <span class="keyword">import</span> views</span><br><span class="line">urlpatterns += [</span><br><span class="line">    url(<span class="string">r'^api-token-auth/'</span>, views.obtain_auth_token)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：能匹配以上的地址部分的所有任何请求都是可以访问的。</p>
</blockquote>
<p>当使用表单数据或JSON将有效（valid）的用户名和密码字段发布到视图时，<code>obtain_auth_token</code>视图将返回JSON响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &apos;token&apos; : &apos;9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b&apos; &#125;</span><br></pre></td></tr></table></figure>
<p>注意：请注意，缺省的<code>obtain_auth_token</code>视图显式使用JSON请求和响应，而不是在设置中使用默认的渲染器和分析器类</p>
<p>默认情况下，不存在对obtain_auth_token视图的权限或限制（throttling）。如果您希望对它限制（throttling），则需要重写视图类，并使用<code>throttle_classes</code>属性（attribute）包含它们。</p>
<p>如果你需要<code>obtain_auth_token</code>视图的自定义版本，你可以通过继承（subclassing） <code>ObtainAuthToken</code>视图类，然后在你的url conf中使用它。</p>
<p>示例：您可能需要返回token以外（additional）的其他用户信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.authtoken.views <span class="keyword">import</span> ObtainAuthToken</span><br><span class="line"><span class="keyword">from</span> rest_framework.authtoken.models <span class="keyword">import</span> Token</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomAuthToken</span><span class="params">(ObtainAuthToken)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">        serializer = self.serializer_class(data=request.data,</span><br><span class="line">                                           context=&#123;<span class="string">'request'</span>: request&#125;)</span><br><span class="line">        serializer.is_valid(raise_exception=<span class="keyword">True</span>)</span><br><span class="line">        user = serializer.validated_data[<span class="string">'user'</span>]</span><br><span class="line">        token, created = Token.objects.get_or_create(user=user)</span><br><span class="line">        <span class="keyword">return</span> Response(&#123;</span><br><span class="line">            <span class="string">'token'</span>: token.key,</span><br><span class="line">            <span class="string">'user_id'</span>: user.pk,</span><br><span class="line">            <span class="string">'email'</span>: user.email</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>
<p>And in your urls.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns += [</span><br><span class="line">    url(<span class="string">r'^api-token-auth/'</span>, CustomAuthToken.as_view())</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="使用Django的管理系统创建token-With-Django-admin"><a href="#使用Django的管理系统创建token-With-Django-admin" class="headerlink" title="使用Django的管理系统创建token (With Django admin)"></a>使用Django的管理系统创建token (With Django admin)</h4><p>也可以通过管理界面手动创建令牌。如果您使用的是大型用户群，我们建议您对TokenAdmin类进行修补以根据需要对其进行定制，更具体地说，将用户字段声明为raw_field</p>
<p><code>your_app/admin.py:</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.authtoken.admin <span class="keyword">import</span> TokenAdmin</span><br><span class="line"></span><br><span class="line">TokenAdmin.raw_id_fields = (<span class="string">'user'</span>,)</span><br></pre></td></tr></table></figure>
<h4 id="使用Django的manage-py的命令创建（Using-Django-manage-py-command）"><a href="#使用Django的manage-py的命令创建（Using-Django-manage-py-command）" class="headerlink" title="使用Django的manage.py的命令创建（Using Django manage.py command）"></a>使用Django的manage.py的命令创建（Using Django manage.py command）</h4><p>从版本3.6.4开始，可以使用以下命令生成用户令牌：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./manage.py drf_create_token &lt;username&gt;</span><br></pre></td></tr></table></figure>
<p>此命令将返回给定用户的API令牌，如果不存在则创建它。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Generated token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b <span class="keyword">for</span> user user1</span><br></pre></td></tr></table></figure>
<p>如果您想重新生成令牌（例如，如果它已被泄露或泄露），您可以通过一个额外的参数：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./manage.py drf_create_token -r &lt;username&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/django/" rel="tag"># django</a>
          
            <a href="/tags/rest-framework/" rel="tag"># rest-framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/nodejs-pm2/" rel="next" title="nodejs pm2的简单应用">
                <i class="fa fa-chevron-left"></i> nodejs pm2的简单应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/Paxos/" rel="prev" title="Paxos">
                Paxos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="Ben" />
            
              <p class="site-author-name" itemprop="name">Ben</p>
              <p class="site-description motion-element" itemprop="description">曾经沧海难为水，除却巫山不是云</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/benvim" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:smoilbig@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/smoilbig" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/smoilbig" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/1583535/benvim" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/smoilbig" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#身份验证是如何决定的"><span class="nav-number">1.</span> <span class="nav-text">身份验证是如何决定的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置身份验证方案"><span class="nav-number">2.</span> <span class="nav-text">设置身份验证方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未经授权和禁止的响应"><span class="nav-number">3.</span> <span class="nav-text">未经授权和禁止的响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-mod-wsgi-特定的配置"><span class="nav-number">4.</span> <span class="nav-text">Apache mod_wsgi 特定的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-参考-（API-Reference）"><span class="nav-number">5.</span> <span class="nav-text">API 参考 （API Reference）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本认证方案（BasicAuthentication）"><span class="nav-number">5.1.</span> <span class="nav-text">基本认证方案（BasicAuthentication）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Token认证方案（TokenAuthentication）"><span class="nav-number">5.2.</span> <span class="nav-text">Token认证方案（TokenAuthentication）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何产生Token"><span class="nav-number">5.2.1.</span> <span class="nav-text">如何产生Token</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用信号（By-using-signals）"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">使用信号（By using signals）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过爆露的API接口来获得-（By-exposing-an-api-endpoint）"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">通过爆露的API接口来获得 （By exposing an api endpoint）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Django的管理系统创建token-With-Django-admin"><span class="nav-number">5.2.2.</span> <span class="nav-text">使用Django的管理系统创建token (With Django admin)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Django的manage-py的命令创建（Using-Django-manage-py-command）"><span class="nav-number">5.2.3.</span> <span class="nav-text">使用Django的manage.py的命令创建（Using Django manage.py command）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-ku-cat-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ku-cat.com/2018/05/03/python-django-Authentication/';
          this.page.identifier = '2018/05/03/python-django-Authentication/';
          this.page.title = 'django REST-Framework的授权Authentication方案';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-ku-cat-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nYTmpXuOnvdr7W9zLgY953XO-gzGzoHsz", "A5aGs1oDGq6UfXzYL2kPLewQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
